<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSFormsModule</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="WikiImages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PSForms.psd1" />
    <Compile Include="PSForms.psm1" />
    <Compile Include="TabTest.ps1" />
    <Compile Include="TestForm.ps1" />
    <Compile Include="WikiImages\Windows Form AddFormObject 1.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WikiImages\Windows Form Buttons 1.png" />
    <Content Include="WikiImages\Windows Form Header 1.png" />
    <Content Include="WikiImages\Windows Form Header 2.png" />
    <Content Include="WikiImages\Windows Form Pictures 1.png" />
    <Content Include="WikiImages\Windows Form title 1.png" />
    <Content Include="WikiImages\Windows Form title 2.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>